# BusraYesilalioglu.Week3

./: OdevKontrolOncesiBurayaBakın.cs  PatikaDBContext.cs  README.md  Startup.cs  appsettings.json
CodeFirst_patika_dev/: CodeFirst_patika_dev.csproj  Program.cs  Startup.cs
CodeFirst_patika_dev/CodeFirst_patika_dev/: PatikaDBContext.cs  appsettings.json
CodeFirst_patika_dev/CodeFirst_patika_dev/Entity/: Assistant.cs  Attendance.cs  CommonEntity.cs  Education.cs  IEntity.cs  Partipant.cs  Student.cs  Success.cs  Teacher.cs
CodeFirst_patika_dev/CodeFirst_patika_dev/Migrations/: 20220129140438_PatikaDev.Designer.cs  20220129140438_PatikaDev.cs  PatikaDBContextModelSnapshot.cs
CodeFirst_patika_dev/CodeFirst_patika_dev/Models/: Assistant.cs  Education.cs  Partipant.cs
CodeFirst_patika_dev/CodeFirst_patika_dev/Properties/: serviceDependencies.local.json
CodeFirst_patika_dev/Migrations/: PatikaDBContextModelSnapshot.cs
CodeFirst_patika_dev/Models/: Attendance.cs  Student.cs  Success.cs  Teacher.cs
CodeFirst_patika_dev/Properties/: launchSettings.json  serviceDependencies.local.json
Migrations/: 20220127163818_PatikaDevCodeFirst.Designer.cs  20220127163818_PatikaDevCodeFirst.cs
Models/: EducationStudent.cs
Properties/: serviceDependencies.json
Sql.Database/: patika_dev_week3.sql
